# sharkbot

./: .gitignore  README.md
ChatAnalyzer/: ChatAnalyzer.sln
ChatAnalyzer/ChatAnalyzer/: ChatAnalyzer.csproj
ChatAnalyzer/ChatAnalyzer/Services/: AnalyzationService.cs  ConversationReadingLevelService.cs  ConversationSubjectService.cs  ConversationTypeService.cs  NaturalLanguageApiService.cs  ResponseAnalyzationService.cs  ResponseSubjectService.cs
ChatModels/: ChatModels.sln
ChatModels/ChatModels/: AnalyzedChat.cs  Chat.cs  ChatRequest.cs  ChatResponse.cs  Conversation.cs  ConversationList.cs  ConversationMatchList.cs  ConversationMatchRequest.cs  ConversationRequest.cs  ConversationSubject.cs  MatchChat.cs  MatchConversation.cs  NaturalLanguageData.cs  ObjectTriplet.cs  OpenieTriple.cs  Predicate.cs  Reaction.cs  ReactionRequest.cs  Sentence.cs  Subject.cs  Token.cs  Triplet.cs  UserData.cs  UserProperty.cs
ConversationDatabase/: ConversationDatabase.sln
ConversationDatabase/ConversationDatabase/: ConversationDatabase.cs  ConversationDatabase.csproj
ConversationDatabase/ConversationDatabase/Services/: ConversationLoadService.cs  ConversationSaveService.cs  ConversationUpdateService.cs
ConversationMatcher/: ConversationMatcher.sln
ConversationMatcher/ConversationMatcher/: ConversationMatcher.csproj
ConversationMatcher/ConversationMatcher/Services/: BestMatchService.cs  BestReactionMatchService.cs  GroupChatConfidenceService.cs  MatchConfidenceService.cs  MatchService.cs  ReadingLevelConfidenceService.cs  UniqueConfidenceService.cs
Data/: LowValueNouns.txt  POSTagValues.json
GoogleMatchService/: GoogleMatchService.sln
GoogleMatchService/GoogleMatchService/: GoogleMatchService.cs  GoogleMatchService.csproj
NaturalLanguageAnalyzationApi/: NaturalLanguageAnalyzationApi.sln
NaturalLanguageAnalyzationApi/NaturalLanguageAnalyzationApi/: Global.asax  Global.asax.cs  NaturalLanguageAnalyzationApi.csproj  UnityResolver.cs  Web.config  packages.config
NaturalLanguageAnalyzationApi/NaturalLanguageAnalyzationApi.Tests/: NaturalLanguageAnalyzationApi.Tests.csproj  UnitTest1.cs
NaturalLanguageAnalyzationApi/StanfordNaturalLanguageService/: DeclarativeService.cs  ExclamatoryService.cs  ImperativeService.cs  InterrogativeService.cs  MessageAnalyzationService.cs  ObjectService.cs  OpenieService.cs  PredicateService.cs  SentenceTypeService.cs  SentimentAnalyzationService.cs  StanfordNaturalLanguageService.csproj  SubjectService.cs  TokenService.cs  VoiceService.cs  packages.config
NaturalLanguageAnalyzationApi/StanfordNaturalLanguageService.Tests/: DeclarativeService_IsDeclarative.cs  ExclamatoryService_IsExclamatory.cs  ImperativeService_IsImperative.cs  InterrogativeService_IsInterrogative.cs  MessageAnalyzationService_AnalyzeMessage.cs  ObjectService_GetObject.cs  OpenieService_GetOpenieTriples.cs  PredicateService_GetPredicate.cs  SentenceTypeService_GetSentenceType.cs  SentimentAnalyzationService_GetSentiment.cs  StanfordNaturalLanguageService.Tests.csproj  SubjectService_GetSubject.cs  TokenService_GetTokens.cs  VoiceService_GetVoice.cs  packages.config
NaturalLanguageService/: NaturalLanguageService.sln
NaturalLanguageService/NaturalLanguageService/: NaturalLanguageService.cs  NaturalLanguageService.csproj
NaturalLanguageService/NaturalLanguageService/Services/: InterogativeScoreService.cs  OpenieScoreService.cs  QuestionTripletService.cs  ReplyTripletService.cs  ScoreService.cs  SentenceScoreService.cs  SentenceTypeScoreService.cs  SentimentScoreService.cs  SubjectConfidenceService.cs  SubjectPredicateObjectScoreService.cs  SubjectPredicateObjectTokenScoreService.cs  TokenScoreService.cs  TripletScoreService.cs  TripletService.cs  UserlessMessageService.cs  VoiceScoreService.cs
SharkbotApi/: SharkbotApi.sln
SharkbotApi/ConversationSteerService/: ConversationPathService.cs  ConversationSteerService.csproj
SharkbotApi/EmotionAnalyzer/: EmotionAnalyzationService.cs
SharkbotApi/SentimentAnalyzer/: SentimentAnalyzer.csproj  (+1 more)
SharkbotApi/SharkbotApi/: Program.cs  SharkbotApi.csproj  Startup.cs  appsettings.json
SharkbotApi/SharkbotApi/Controllers/: ChatController.cs  ChatUpdateController.cs  ConversationController.cs  ConversationImportController.cs  ReactionController.cs  ReactionUpdateController.cs  ResponseController.cs  UserController.cs
SharkbotApi/SharkbotApi/Models/: ConversationQueueItem.cs
SharkbotApi/SharkbotApi/Services/: ApiService.cs  BotService.cs  ChatRequestValidationService.cs  ConversationRequestValidationService.cs  ConversationService.cs  ConversationTracker.cs  QueueService.cs  ReactionRequestValidationService.cs  RequestValidationService.cs  ResponseRequestValidationService.cs  StalkerService.cs  UpdateDatabasesService.cs
SharkbotApi/StandardNaturalLanguage/: StandardNaturalLanguage.csproj  StanfordNaturalLanguageService.cs
SharkbotApi/StanfordNaturalLanguage/: StanfordNaturalLanguage.csproj  StanfordNaturalLanguageService.cs
SharkbotConfiguration/: SharkbotConfiguration.sln
SharkbotReplier/: SharkbotReplier.sln
SharkbotReplier/SharkbotReplier/: SharkbotReplier.csproj
SharkbotReplier/SharkbotReplier/Services/: ConversationMatchService.cs  ConversationReactionMatchService.cs  LyricsMatchService.cs  MathMatchService.cs  ReactionService.cs  ResponseConversionService.cs  ResponseService.cs  SalutationService.cs  UrbanDictionaryMatchService.cs  UserPropertyMatchService.cs  YoutubeMatchService.cs
UserDatabase/: UserDatabase.sln
UserDatabase/UserDatabase/: UserDatabase.cs  UserDatabase.csproj
UserDatabase/UserDatabase/Services/: UserLoadService.cs  UserSaveService.cs
UserService/: UserService.sln
UserService/UserService/: BotPropertyRetrievalService.cs  BotSelfPropertyRetrievalService.cs  OtherUserPropertyService.cs  PropertyFromQuestionService.cs  PropertyMatchService.cs  PropertyValueService.cs  UserDerivedPropertyService.cs  UserNaturalLanguageService.cs  UserNickNameService.cs  UserPropertyRetrievalService.cs  UserPropertyService.cs  UserSelfPropertyRetrievalService.cs  UserService.cs  UserService.csproj
(+72 files in other folders)
