<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.36.1.1226" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConversationDatabase\ConversationDatabase\ConversationDatabase.csproj" />
    <ProjectReference Include="..\..\ConversationMatcher\ConversationMatcher\ConversationMatcher.csproj" />
    <ProjectReference Include="..\..\GoogleMatchService\GoogleMatchService\GoogleMatchService.csproj" />
    <ProjectReference Include="..\..\NaturalLanguageService\NaturalLanguageService\NaturalLanguageService.csproj" />
    <ProjectReference Include="..\..\UserDatabase\UserDatabase\UserDatabase.csproj" />
    <ProjectReference Include="..\..\UserService\UserService\UserService.csproj" />
  </ItemGroup>

</Project>
