<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleNetNlp" Version="3.8.0" />
    <PackageReference Include="SimpleNetNlp.Models.LexParser" Version="3.8.0" />
    <PackageReference Include="SimpleNetNlp.Models.Naturalli" Version="3.8.0.1" />
    <PackageReference Include="SimpleNetNlp.Models.Ner" Version="3.8.0" />
    <PackageReference Include="SimpleNetNlp.Models.Parser" Version="3.8.0" />
    <PackageReference Include="SimpleNetNlp.Models.PosTagger" Version="3.8.0" />
    <PackageReference Include="SimpleNetNlp.Models.Sentiment" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardChatModels\ChatModels.csproj" />
  </ItemGroup>

</Project>
