<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NaturalLanguageService\NaturalLanguageService\NaturalLanguageService.csproj" />
    <ProjectReference Include="..\..\SharkbotApi\ConversationSteerService\ConversationSteerService.csproj" />
  </ItemGroup>

</Project>
