<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NaturalLanguageService\NaturalLanguageService\NaturalLanguageService.csproj" />
    <ProjectReference Include="..\..\SharkbotConfiguration\SharkbotConfiguration\SharkbotConfiguration.csproj" />
    <ProjectReference Include="..\..\TextStatistics.Net\TextStatistics.Net\TextStatistics.Net.csproj" />
    <ProjectReference Include="..\..\UserDatabase\UserDatabase\UserDatabase.csproj" />
  </ItemGroup>

</Project>
