<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChatModels\ChatModels\ChatModels.csproj" />
    <ProjectReference Include="..\..\ConversationDatabase\ConversationDatabase\ConversationDatabase.csproj" />
    <ProjectReference Include="..\..\SharkbotReplier\SharkbotReplier\SharkbotReplier.csproj" />
    <ProjectReference Include="..\..\UserDatabase\UserDatabase\UserDatabase.csproj" />
    <ProjectReference Include="..\..\UserService\UserService\UserService.csproj" />
  </ItemGroup>

</Project>
